<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki do moich stron internetowych</title>
    <link rel="icon" href="logoMojejGlownejStrony.ico">
</head>
<body>
    <h1>Wybierz stronę do której chcesz przejść</h1>
    <script src="skrypt.js"></script>
    <button onclick="myFunction1()">Przejdź do strony na której możesz obliczyć pole i obwód koła</button>
    <br><br>
    <button onclick="myFunction2()">Przejdź do strony na której możesz obliczyć NWW i NWD dwóch liczb</button>
    <br><br>
    <button onclick="myFunction3()">Przejdź do strony na której możesz obliczyć potęgę i/lub pierwiastek</button>
    <br><br>
    <button onclick="myFunction4()">Przejdź do strony o liczbie PI</button>
    <br><br>
    <button onclick="myFunction5()">Przejdź do strony na której możesz wygenerować liczby pierwsze</button>
    <br><br>
    <button onclick="myFunction6()">Przejdź do strony na której są moje notatki z Pastebin'a</button>
    <br><br>
    <button onclick="myFunction7()">Przejdź do strony na której możesz obliczyć logarytm</button>
    <br><br>
    <button onclick="myFunction8()">Przejdź do strony na której możesz pobrać moje programy na Windows'a 10</button>
    <br><br>
    <button onclick="myFunction9()">Przejdź do strony na której możesz obliczyć średnią dowolnej ilości liczb</button>
    <br><br>
    <button onclick="myFunction10()">Przejdź do strony na której możesz obliczyć bolus</button>
    <br><br>
    <button onclick="myFunction11()">Przejdź do strony z kalkulatorem prostym</button>
    <br><br>
    <button onclick="myFunction12()">Przejdź do strony na ktrórej możesz przeliczać temperatury</button>
    <br><br>
    <button onclick="myFunction13()">Przejdź do strony z odliczaniem do zakończenia roku szkolnego</button>
    <br><br>
    <button onclick="myFunction14()">Przejdź do strony o algorytmie Luhna</button>
    <br><br>
    <button onclick="myFunction15()">Przejdź do strony z odliczaniem do końca lekcji</button>
    <br><br>
    <button onclick="myFunction16()">Przejdź do strony o Szyfrze Cezara</button>
    <br><br>
    <button onclick="myFunction17()">Przejdź do strony na której możesz obliczyć fazę Księżyca</button>
    <br><br>
    <button onclick="myFunction18()">Przejdź do strony na której możesz pobrać moje programy na Windows'a 10 z animowanym przyciskiem</button>
    <br><br>
    <button onclick="myFunction19()">Przejdź do strony na której możesz obliczyć fazę Księżyca 2 sposobem</button>
    <br><br>
    <button onclick="myFunction20()">Przejdź do strony na której możesz przekonwertować liczbę z okresem na ułamek zwykły</button>
    <br><br>
    <button onclick="myFunction21()">Przejdź do strony na której możesz obliczyć datę urodzenia z PESELU</button>
</body>
</html>
