<html>
<head>
<title>Strona obliczająca pole i obwód koła</title>
</head>
<body>
<h3>Aby obliczyć pole i obwód koła kliknij poniższy przycisk następnie wprowadź długość średnicy lub  promienia</h3>
<img src="srednicaObrazek.png"</p>
<script src="skrypt.js"></script>
<br><br>
<button onclick="myFunction()">Oblicz pole i obwód koła na podstawie długości jego średnicy</button>
<br><br>
<button onclick="myFunction1()">Oblicz pole i obwód koła na podstawie długości jego promienia</button>
<br><br><br><br>
</body>
</html>